
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="bg" lang="bg">
  <head>
    <title></title>
    <meta http-equiv="content-type" 
    content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="stylesheet" href="style.css" type="text/css" media="screen" />
  </head>

  <body>
    <div id="container">

      <div id="header">
	<div id="menu">
	  <ul>
	    <li><a href="./index.html">начало</a></li>
	  </ul>
	</div>
	<img id="header_image" src="images/header.jpg" alt="header">
      </div>

      <div id="content">
	
	<div id="left">
	  <h2>lorem ipsum</h2>
	  <p>
	    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque dictum tempus ultrices. Vestibulum arcu mauris, tincidunt vel imperdiet ac, aliquam in diam. Fusce viverra posuere convallis. Maecenas quis lectus mauris. Phasellus velit ipsum, scelerisque ut laoreet sit amet, rutrum sit amet dolor. Nunc et quam turpis, et suscipit erat </p>
	</div>
	
	
	<div id="middle">
	  <div class="article">
	    <h1>Cras at metus massa</h1>
	    
	    <div class="author_date">By admin, on март 28th, 2011</div>

	    <img class="article_image" src="images/clock.jpg">
	    <p>
	    
	    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque dictum tempus ultrices. Vestibulum arcu mauris, tincidunt vel imperdiet ac, aliquam in diam. Fusce viverra posuere convallis. Maecenas quis lectus mauris. Phasellus velit ipsum, scelerisque ut laoreet sit amet, rutrum sit amet dolor. Nunc et quam turpis, et suscipit erat... <a class="more" href="./index.html">>>></a> 
	    </p>
	    <div class="category">Публикувано в: Без категория</div>
	  </div>

	  <div class="article">
	    <h1>Cras at metus massa</h1>
	    
	    <div class="author_date">By admin, on март 28th, 2011</div>

	    <img class="article_image" src="images/lorem.jpg">
	    <p>
	    
	    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque dictum tempus ultrices. Vestibulum arcu mauris, tincidunt vel imperdiet ac, aliquam in diam. Fusce viverra posuere convallis. Maecenas quis lectus mauris. Phasellus velit ipsum, scelerisque ut laoreet sit amet, rutrum sit amet dolor. Nunc et quam turpis, et suscipit erat... <a class="more" href="./index.html">>>></a> 
	    </p>
	    <div class="category">Публикувано в: Без категория</div>
	  </div>

	  <div class="article">
	    <h1>Cras at metus massa</h1>
	    
	    <div class="author_date">By admin, on март 28th, 2011</div>

	    <img class="article_image" src="images/mug.jpg">
	    <p>
	    
	    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque dictum tempus ultrices. Vestibulum arcu mauris, tincidunt vel imperdiet ac, aliquam in diam. Fusce viverra posuere convallis. Maecenas quis lectus mauris. Phasellus velit ipsum, scelerisque ut laoreet sit amet, rutrum sit amet dolor. Nunc et quam turpis, et suscipit erat... <a class="more" href="./index.html">>>></a> 
	    </p>
	    <div class="category">Публикувано в: Без категория</div>
	  </div>


	</div>
	
	<div id="right">

 <input id="search_box" name="search_box" type="text" />
  <input id="search_button" name="search_button" type="button" value="" />

 <h2>fusce mollis</h2>
	  <p>
	    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque dictum tempus ultrices. Vestibulum arcu mauris, tincidunt vel imperdiet ac, aliquam in diam. Fusce viverra posuere convallis. Maecenas quis lectus mauris. Phasellus velit ipsum, scelerisque ut laoreet sit amet, rutrum sit amet dolor. Nunc et quam turpis, et suscipit erat </p>
	
	</div>
      
      </div>

      <div id="footer">
      </div>
    </div>



  </body>
</html>
