body {
  background-color: #DDDDDD;
  min-width: 1200px;
  min-height: 1100px;
  padding: 10px;
}

#container {
  border-radius: 5px;
  border: 1px solid #979797;
  box-shadow: 0px 0px 5px #000000;
  width: 1000px;
  margin-left: auto;
  margin-right: auto;
  background-color: #FCFCFC;
  text-align: center;
}

#content {
  text-align: center;
  padding: 25px;
}

#header_image {
  width: 956px;
  height: 132px;
}

#left {
  padding-left: 15px;
  float: left;
  width: 170px;
  text-align: left;
  padding: 10px;
  font: 11px Verdana, serif;
  letter-spacing: 0.05em;
  line-height: 1.5em;
}

#middle {
  float: left;
  width: 560px;
  border-left: 1px solid #CCCCCC;
  border-right: 1px solid #CCCCCC;
}

#right {
  float: left;
  width: 155px;
  padding: 10px;
  font: 11px Verdana, serif;
  letter-spacing: 0.05em;
  line-height: 1.5em;
  text-align: left;
  padding-left: 23px;
}


#right h2 {
  padding-top:15px;
}

#menu {
  margin-bottom: 0px;
  text-align: left;
  margin-bottom: 0px;
}

#menu ul {
  padding-left: 22px;
  list-style-type: none;
  margin-bottom: 0px;
}

#menu ul li {
  padding: 5px;
  display: inline-block;
  border: 1px solid #cccccc;
  background-color: #FBFFFF;
  text-transform: uppercase;
  font: 14px Georgia, serif;
  height: 18px;
  margin-bottom: 0px;
}

a {
  text-decoration: none;
  color: black;
}

.article {
  text-align: left;
  border-top: 1px solid #EEEEEE;
  padding: 0px;
  margin: 0px;
}

h1 {
  padding: 15px;
  color: #020049;
  font: 18px Georgia, serif;
  font-weight: bold;
  padding-bottom: 0px;
}

h2 {
  font: 11px Georgia, serif;
  border-bottom: 1px solid #EEEEEE;
  padding-bottom: 15px;
  text-transform: uppercase;
  letter-spacing: 0.2em
}

.article p {
  padding: 10px;
  margin: 10px;
  font: 12px Verdana, serif;
  text-align: justify;
  letter-spacing: 0.08em;
  line-height: 1.5em;
}


.article_image {
  float: left;
  margin: 10px;
  box-shadow: 4px 4px 2px silver;
  border: 1px solid #EEEEEE;
}


.author_date, .category{
  color: gray;
  margin-left: 15px;
  font: 12px Verdana, serif;
  margin-bottom: 12px;
  margin-top: 12px;
  clear: both;
}

.more {
  color: #020049;
  letter-spacing:-0.2em
  font: 12px Verdana, serif;
  font-weight: bold;
}

#footer {
  clear: both;
  width: 950px;
  height: 30px;
  background-color: #F7F7F7;
  border-top: 3px solid #EEEEEE;
  margin-left: 25px;
  margin-bottom: 30px;
}

#search_button {
  width: 25px;
  height: 25px;
  background: url('images/magnifier2-gray.gif') no-repeat;
  border: 1px red solid;
  border: none;
}


#search_box {
  width: 115px;
  height: 20px;
  margin-right: 5px;
  border-bottom: 1px solid silver;
  border-right: 1px solid silver;
  border-left: 1px solid gray;
  border-top: 1px solid gray;
  box-shadow: inset 3px 3px 5px 1px #CCCCCC;
  -moz-box-shadow: inset 3px 3px 5px 1px #CCCCCC;
  -webkit-box-shadow: inset 3px 3px 5px 1px #CCCCCC;
  text-align: left;
  background-image: url(images/inputbackgr.gif);
}

